magiavventure.lib.common.errors.errors-messages.unknown-error.code=unknown-error
magiavventure.lib.common.errors.errors-messages.unknown-error.message=Si è verificato un errore.\nRiprova più tardi
magiavventure.lib.common.errors.errors-messages.unknown-error.status=500
magiavventure.lib.common.errors.errors-messages.jwt-not-valid.code=jwt-not-valid
magiavventure.lib.common.errors.errors-messages.jwt-not-valid.message=Il token di autenticazione non è valido
magiavventure.lib.common.errors.errors-messages.jwt-not-valid.status=401
magiavventure.lib.common.errors.errors-messages.jwt-expired.code=jwt-expired
magiavventure.lib.common.errors.errors-messages.jwt-expired.message=Il token di autenticazione è scaduto
magiavventure.lib.common.errors.errors-messages.jwt-expired.status=401
