magiavventure.lib.common.errors.errors-messages.unknown-error.code=unknown-error
magiavventure.lib.common.errors.errors-messages.unknown-error.message=Si è verificato un errore.\nRiprova più tardi
magiavventure.lib.common.errors.errors-messages.unknown-error.status=500