magiavventure.lib.common.errors.errors-messages.unknown-error.code=unknown-error
magiavventure.lib.common.errors.errors-messages.unknown-error.message=Si è verificato un errore\nRiprova più tardi
magiavventure.lib.common.errors.errors-messages.unknown-error.status=500
magiavventure.lib.common.errors.errors-messages.validation-error.code=validation-error
magiavventure.lib.common.errors.errors-messages.validation-error.message=Si è verificato un errore
magiavventure.lib.common.errors.errors-messages.validation-error.description=Alcuni campi non sono stati popolati correttamente
magiavventure.lib.common.errors.errors-messages.validation-error.status=400